{
    "development": {
        "username": "admin",
        "password": "nobre2808",
        "database": "crud",
        "host": "crud.c2mwjvdione4.sa-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "crud",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "crud",
        "host": "localhost",
        "dialect": "mysql"
    }
}